/* common styling */
body {
  font-family: "Poppins", serif;
  margin: 0 !important;
  background-color: #ebecef;
}
a {
  text-decoration: none;
  color: #716da7;
}
h1 {
  font-family: "Montserrat", serif;
  font-weight: 700;
}
.container {
  width: 100%;
  max-width: 1200px; /* Optional, for better layout control */
  margin: 0;
}
.row {
  margin: 0 !important;
}

/* signup form style */
.total-signup {
  width: 100vw;
  height: 100vh;
}

.left-inner {
  margin: 70px;
}

.title {
  color: #6545b4;
}
.signup {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #ebecef;
}

.right-outer-div {
  border: none;
  height: 88%;
  width: 40%;
  border-radius: 20px;
  background-color: #d0d1e1c5;
  padding: 30px;
}
.right-img {
  width: 35vw;
  height: 35vh;
  margin-top: 7rem;
}
.right-inner-div h5 {
  margin-top: 70px;
}

.signup-msg {
  letter-spacing: 2px;
  word-spacing: 2px;
  margin-top: 15px;
}

.signup-input-fields {
  border: #d0d1e1;
  border-radius: 30px;
  margin: 0 30px 0 30px;
  padding: 15px;
}
.signup-form {
  margin: 0 50px 0 50px;
}
.signup-btn {
  border: none;
  border-radius: 30px;
  margin: 0 30px 0 50px;
  padding: 15px;
  background-color: #6445b4ad;
  color: white;
  font-weight: 700;
  width: 80%;
  margin-right: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.signup-btn:hover {
  background-color: #6445b4;
  transform: scale(1.05);
}
.submit-btn:active {
  transform: scale(0.95); /* Slightly shrink on click */
}

/* login form style*/
.login {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #ebecef;
}
.left-outer-div-login {
  margin-top: 100px;
}
.left-img-login {
  width: 35vw;
  height: 35vh;
  margin-top: 7rem;
  margin-left: -45px;
  transform: scaleX(-1);
}
.left-outer-div-login {
  border: none;
  height: 88%;
  width: 35%;
  border-radius: 20px;
  background-color: #d0d1e1c5;
  padding: 50px;
  margin-left: 130px;
}
.right-outer-div-login {
  margin-top: 100px;
}

/* password visibility toggler */
.password-container {
  position: relative;
}
.toggle-visibility {
  position: absolute;
  right: -15px;
  top: 62%;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}
.toggle-visibility svg {
  width: 17px;
  height: 17px;
  opacity: 0.5;
}
.toggle-visibility svg:hover {
  width: 17px;
  height: 17px;
  opacity: 1;
}

/* 404 Not Found */
.notFound {
  background-color: #f8ece4;
  width: 100vw;
  height: 100vh;
}
.notFound img {
  width: 20%;
  margin: 0 40%;
  margin-top: 20px;
}
.notFound-message {
  margin-top: 20px;
  text-align: center;
}
.notFound-message p {
  letter-spacing: 2px;
  word-spacing: 2px;
  margin-top: 15px;
}

/* subject folders */
.sub-con {
  width: 100%;
  margin: 0 auto;
}
.subject-row {
  margin-top: 16px;
  width: 100%;
}
.subject_folder {
  width: 60%;
}
.each-sub {
  justify-content: center;
  text-align: center;
}
.each-sub img {
  cursor: pointer;
}

/* card transitions for user*/
.card {
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}
.card-title {
  font-size: 18px;
}
.card-text {
  line-height: 1.5;
}
.subject-row-card {
  margin-left: 0; /* Align to the container */
}

/* quiz attempt form */
.quiz-container {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.quiz-question {
  margin-bottom: 30px;
}
.options {
  list-style: none;
  padding: 0;
}
.options li {
  margin-bottom: 10px;
}
label {
  cursor: pointer;
}
.btn-submit {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}
.btn-submit:hover {
  background-color: #0056b3;
}

/* past score table */
.table {
  border-radius: 10px;
  overflow: hidden;
}

.badge {
  font-size: 1rem;
  padding: 6px 10px;
}

/* landing */
.navbar {
  background-color: #ebecef !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
}
