{% extends 'boilerplate.html' %} {% block body %}

<div class="signup">
  <div class="container">
    <div class="row text-center total-signup mt-5">
      <div class="col-6 p-5 left-outer-div mt-5">
        <div class="left-inner">
          <h1>
            Add <span class="title">Chapter</span> for
            <span class="title">{{subject.name}}</span>
          </h1>
          <p class="text-muted signup-msg">Hello Master!</p>
          <form
            method="post"
            action="{{ url_for('addChapter', subject_name=subject.name) }}"
          >
            <div class="mt-5 signup-form">
              <label for="ChapterName" class="form-label"></label>
              <input
                type="text"
                name="name"
                class="form-control signup-input-fields"
                id="ChapterName"
                placeholder="Chapter Name"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="description" class="form-label"></label>
              <input
                type="text"
                name="description"
                class="form-control signup-input-fields"
                id="description"
                placeholder="Enter Chapter Description"
                required
              />
            </div>
            <button type="submit" class="mt-5 signup-btn">Add Chapter</button>
          </form>
        </div>
      </div>

      <div class="col-6 right-outer-div mt-5">
        <div class="right-inner-div">
          <img
            src="{{url_for('static', filename='/assets/coder_2.svg')}}"
            class="right-img"
          />
          <h5>New chapter, new challenge! Your users are waiting.</h5>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
