{% extends 'boilerplate.html' %} {% block body %}

<div class="signup">
  <div class="container">
    <div class="row text-center total-signup mt-5">
      <div class="col-6 p-5 left-outer-div mt-5">
        <div class="left-inner">
          <h1>
            Add <span class="title">Quiz</span> for
            <span class="title">{{chapter.name}}</span>
          </h1>
          <p class="text-muted signup-msg">Hello Master!</p>
          <form
            method="post"
            action="{{ url_for('addQuiz', subject_name=subject.name, chapter_name=chapter.name) }}"
          >
            <div class="mt-5 signup-form">
              <label for="QuizTitle" class="form-label"></label>
              <input
                type="text"
                name="title"
                class="form-control signup-input-fields"
                id="QuizTitle"
                placeholder="Enter Quiz Title"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="date" class="form-label"></label>
              <input
                type="date"
                name="date"
                class="form-control signup-input-fields"
                id="date"
                placeholder="Enter Date of quiz"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="duration" class="form-label"></label>
              <input
                type="number"
                name="duration"
                class="form-control signup-input-fields"
                id="duration"
                placeholder="Enter duration(min)"
                required
              />
            </div>
            <button type="submit" class="mt-5 signup-btn">Add Quiz</button>
          </form>
        </div>
      </div>

      <div class="col-6 right-outer-div mt-5">
        <div class="right-inner-div">
          <img
            src="{{url_for('static', filename='/assets/coder_2.svg')}}"
            class="right-img"
          />
          <h5>New Quizzz, new challenge! Your users are waiting.</h5>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
