{% extends 'boilerplate.html' %} {% block body %}
<div class="signup">
  <div class="container">
    <div class="row text-center total-signup mt-5">
      <div class="col-6 left-outer-div">
        <div class="left-inner">
          <h1>Edit <span class="title">Question!</span></h1>
          <p class="text-muted signup-msg">Hello Master!</p>
          <form
            method="post"
            action="{{ url_for('edit_question', subject_name=subject.name, chapter_name=chapter.name, quiz_title=quiz.title, question_id=question.id) }}"
          >
            <div class="mt-3 signup-form">
              <label for="questionTitle" class="form-label"></label>
              <textarea
                name="questionTitle"
                class="form-control signup-input-fields"
                id="questionTitle"
                placeholder="Quiz Title"
                rows="2"
                cols="50"
              >
{{ question.questionTitle }}</textarea
              >
            </div>
            <div class="signup-form password-container">
              <label for="option_a" class="form-label"></label>
              <input
                type="text"
                name="option_a"
                class="form-control signup-input-fields"
                id="option_a"
                placeholder="Option A"
                value="{{question.option_a}}"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="option_b" class="form-label"></label>
              <input
                type="text"
                name="option_b"
                class="form-control signup-input-fields"
                id="option_b"
                placeholder="Option B"
                value="{{question.option_b}}"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="option_c" class="form-label"></label>
              <input
                type="text"
                name="option_c"
                class="form-control signup-input-fields"
                id="option_c"
                placeholder="Option C"
                value="{{question.option_c}}"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="option_d" class="form-label"></label>
              <input
                type="text"
                name="option_d"
                class="form-control signup-input-fields"
                id="option_d"
                placeholder="Option D"
                value="{{question.option_d}}"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="correct_option" class="form-label"></label>
              <input
                type="text"
                name="correct_option"
                class="form-control signup-input-fields"
                id="correct_option"
                placeholder="Correct Option (A,B,C,D)"
                value="{{question.correct_option}}"
                required
              />
            </div>
            <div class="signup-form password-container">
              <label for="marks" class="form-label"></label>
              <input
                type="number"
                name="marks"
                class="form-control signup-input-fields"
                id="marks"
                placeholder="Marks"
                value="{{question.marks}}"
                required
              />
            </div>
            <button type="submit" class="mt-5 signup-btn">Edit Question</button>
          </form>
        </div>
      </div>

      <div class="col-6 right-outer-div mt-5">
        <div class="right-inner-div">
          <img
            src="{{url_for('static', filename='assets/coder_2.svg')}}"
            class="right-img"
          />
          <h5>New Quiz, new challenge! Your users are waiting.</h5>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
