{% extends 'boilerplate.html' %} {% block body %}
<!-- displaying questions -->

<h1 class="text-center mt-2">
  Questions for <span class="title">{{ quiz.title }}</span>
</h1>
<p class="text-center mt-2 signup-msg">Quiz Date - {{quiz.date}}</p>
<p class="text-center mt-2 signup-msg">Quiz Duration - {{quiz.duration}}mins</p>

<div class="container sub-con">
  <div class="row subject-row">
    {% for question in questions %}
    <div class="mt-5 p-3 border border-secondary rounded">
      <!-- Question Title and Marks -->
      <div class="d-flex justify-content-between align-items-center">
        <span class="fw-bold">
          Q{{ loop.index }}: {{ question.questionTitle }}
        </span>
        <span class="badge bg-primary">Marks: {{ question.marks }}</span>
      </div>

      <!-- Options -->
      <div class="mt-3">
        <div
          class="p-2 {{ 'bg-success text-white' if question.correct_option == 'A' else '' }}"
        >
          A. {{ question.option_a }}
        </div>
        <div
          class="p-2 {{ 'bg-success text-white' if question.correct_option == 'B' else '' }}"
        >
          B. {{ question.option_b }}
        </div>
        <div
          class="p-2 {{ 'bg-success text-white' if question.correct_option == 'C' else '' }}"
        >
          C. {{ question.option_c }}
        </div>
        <div
          class="p-2 {{ 'bg-success text-white' if question.correct_option == 'D' else '' }}"
        >
          D. {{ question.option_d }}
        </div>
      </div>
      <!-- edit and delete question -->
      <div class="mt-2 d-flex justify-content-between">
        <a
          href="{{ url_for('edit_question', subject_name=subject.name, chapter_name=chapter.name,quiz_title=quiz.title,question_id=question.id) }}"
          class="btn btn-outline-primary"
        >
          Edit Question
        </a>
        <form
          method="POST"
          action="{{ url_for('delete_Question', question_id=question.id) }}"
        >
          <button type="submit" class="btn btn-outline-danger">
            Delete Question
          </button>
        </form>
      </div>
    </div>
    <br />
    {% else %}
    <p>No questions found for this quiz.</p>
    {% endfor %}
  </div>

  <!-- Buttons for Editing Quiz and Adding New Questions -->
  <div class="mt-5 mb-5 d-flex justify-content-between">
    <a
      href="{{ url_for('addQuestion', subject_name=subject.name, chapter_name=chapter.name, quiz_title=quiz.title) }}"
      class="btn btn-success"
    >
      Add New Question
    </a>
    <a
      href="{{ url_for('edit_quiz', subject_name=subject.name, chapter_name=chapter.name, quiz_title=quiz.title) }}"
      class="btn btn-warning"
    >
      Edit Quiz
    </a>
  </div>
</div>
{% endblock %}
