{% extends 'boilerplate.html' %} {% block body %}
<div class="container text-center">
  <h2 class="text-center mb-4">Quiz Result</h2>

  <!-- Display Total Marks -->
  <div class="mb-4">
    <p><strong>Total Marks: </strong>{{ scored_marks }} / {{ total_marks }}</p>
  </div>

  <!-- Loop Through Each Question -->
  <div class="row">
    {% for answer in answers %}
    <div class="col-md-6 col-lg-4">
      <!-- Each Question Result Card -->
      <div class="card mb-4 border-secondary">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <span class="fw-bold"
              >Q{{ loop.index }}: {{ answer.question_title }}</span
            >
            <span class="badge bg-primary">Marks: {{ answer.marks }}</span>
          </div>

          <!-- Display Options and Highlighted Answers -->
          <div class="list-group">
            <div
              class="list-group-item {{ 'bg-success text-white' if answer.correct_answer == 'A' else '' }} {{ 'bg-warning text-dark' if answer.selected_answer == 'A' else '' }}"
            >
              A. {{ answer.option_a }}
            </div>
            <div
              class="list-group-item {{ 'bg-success text-white' if answer.correct_answer == 'B' else '' }} {{ 'bg-warning text-dark' if answer.selected_answer == 'B' else '' }}"
            >
              B. {{ answer.option_b }}
            </div>
            <div
              class="list-group-item {{ 'bg-success text-white' if answer.correct_answer == 'C' else '' }} {{ 'bg-warning text-dark' if answer.selected_answer == 'C' else '' }}"
            >
              C. {{ answer.option_c }}
            </div>
            <div
              class="list-group-item {{ 'bg-success text-white' if answer.correct_answer == 'D' else '' }} {{ 'bg-warning text-dark' if answer.selected_answer == 'D' else '' }}"
            >
              D. {{ answer.option_d }}
            </div>
          </div>

          <!-- Correct/Incorrect Status -->
          <div class="mt-3">
            {% if answer.is_correct %}
            <span class="badge bg-success">Correct</span>
            {% else %}
            <span class="badge bg-danger">Incorrect</span>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Button to Return to Dashboard -->
  <div class="text-center mt-4">
    <a href="{{ url_for('userDashboard') }}" class="btn btn-primary"
      >Go Back to Dashboard</a
    >
  </div>
</div>
{% endblock %}
