{% extends 'boilerplate.html' %} {% block body %}

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Gradely</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{{ url_for('summaryChart' ) }}"
            >Summary</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{{ url_for('pastScoreDisplay' ) }}"
            >Score</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/profile"
            >Profile</a
          >
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          type="search"
          id="search"
          name="search"
          placeholder="Search"
          aria-label="Search"
          value="{{query or ''}}"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/logout"
        ><button class="btn btn-outline-danger" type="button">Logout</button></a
      >
    </div>
  </div>
</nav>

<!-- without search -->
{% if not query %}
<h1 class="text-center mt-2"><span class="title">Subjects</span> Available</h1>
<!-- Displaying subjects -->
<div class="container sub-con">
  <div class="row subject-row-card">
    {% for subject in subjects %}
    <a
      href="{{ url_for('subject_chapters', subject_id=subject.id) }}"
      class="text-decoration-none col-6"
    >
      <div
        class="card shadow-lg rounded-4 d-flex flex-row align-items-center mt-2 mb-2 mx-3"
        style="
          max-width: 600px;
          background-color: #e7e7e7;
          border: none;
          transition: transform 0.3s ease;
        "
        onmouseover="this.style.transform='scale(1.05)'"
        onmouseout="this.style.transform='scale(1)'"
      >
        <!-- Image Section -->
        <div class="col-4 p-3">
          <img
            src="../static/assets/cat_desk.svg"
            alt="Subject Image"
            class="img-fluid"
          />
        </div>
        <!-- Content Section -->
        <div class="col-8 p-3">
          <h5 class="card-title fw-bold mb-2" style="color: #4c4c6d">
            {{ subject.name }}
          </h5>
          <p class="card-text mb-3" style="color: #8a8aab; font-size: 14px">
            {{ subject.description }}
          </p>
          <p class="mb-0" style="color: #6b6b90; font-size: 12px">
            Created by <span class="fw-semibold">Admin</span>
          </p>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>
</div>

<!-- searched -->
{% else %}
<!-- subjects -->
<h1 class="text-center mt-2"><span class="title">Subjects</span> Available</h1>
{% if subjects %}
<div class="container sub-con">
  <div class="row subject-row-card">
    {% for subject in subjects %}
    <a
      href="{{ url_for('subject_chapters', subject_id=subject.id) }}"
      class="text-decoration-none col-6"
    >
      <div
        class="card shadow-lg rounded-4 d-flex flex-row align-items-center mt-2 mb-2 mx-3"
        style="
          max-width: 600px;
          background-color: #e7e7e7;
          border: none;
          transition: transform 0.3s ease;
        "
        onmouseover="this.style.transform='scale(1.05)'"
        onmouseout="this.style.transform='scale(1)'"
      >
        <!-- Image Section -->
        <div class="col-4 p-3">
          <img
            src="../static/assets/cat_desk.svg"
            alt="Subject Image"
            class="img-fluid"
          />
        </div>
        <!-- Content Section -->
        <div class="col-8 p-3">
          <h5 class="card-title fw-bold mb-2" style="color: #4c4c6d">
            {{ subject.name }}
          </h5>
          <p class="card-text mb-3" style="color: #8a8aab; font-size: 14px">
            {{ subject.description }}
          </p>
          <p class="mb-0" style="color: #6b6b90; font-size: 12px">
            Created by <span class="fw-semibold">Admin</span>
          </p>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>
</div>
{% else %}
<div class="alert alert-warning text-center" role="alert">
  No subjects found.
</div>
{% endif %}

<!-- chapters -->
<h1 class="text-center mt-5"><span class="title">Chapters</span> Available</h1>
{% if chapters %}
<div class="container sub-con">
  <div class="row subject-row-card">
    {% for chapter in chapters %}
    <a
      href="{{ url_for('chapter_quizzes', chapter_id=chapter.id, subject_id=chapter.subject.id) }}"
      class="text-decoration-none col-6"
    >
      <div
        class="card shadow-lg rounded-4 d-flex flex-row align-items-center mt-2 mb-2 mx-3"
        style="
          max-width: 600px;
          background-color: #e7e7e7;
          border: none;
          transition: transform 0.3s ease;
        "
        onmouseover="this.style.transform='scale(1.05)'"
        onmouseout="this.style.transform='scale(1)'"
      >
        <!-- Image Section -->
        <div class="col-4 p-3">
          <img
            src="../static/assets/chapter_icon_user.svg"
            alt="Chapter Image"
            class="img-fluid"
          />
        </div>
        <!-- Content Section -->
        <div class="col-8 p-3">
          <h5 class="card-title fw-bold mb-2" style="color: #4c4c6d">
            {{ chapter.name }}
          </h5>
          <p class="card-text mb-3" style="color: #8a8aab; font-size: 14px">
            {{ chapter.description }}
          </p>
          <p class="mb-0" style="color: #6b6b90; font-size: 12px">
            Created by <span class="fw-semibold">Admin</span>
          </p>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>
</div>
{% else %}
<div class="alert alert-warning text-center" role="alert">
  No chapters found.
</div>
{% endif %}

<!-- quizzes -->
<h1 class="text-center mt-5"><span class="title">Quizzes</span> Available</h1>
{% if quizzes %}
<div class="container sub-con">
  <div class="row subject-row-card">
    {% for quiz in quizzes %}
    <a
      href="{{ url_for('attempt_quiz', chapter_id=quiz.chapter.id, subject_id=quiz.chapter.subject.id, quiz_title=quiz.title) }}"
      class="text-decoration-none col-6"
    >
      <div
        class="card shadow-lg rounded-4 d-flex flex-row align-items-center mt-2 mb-2 mx-3"
        style="
          max-width: 600px;
          background-color: #e7e7e7;
          border: none;
          transition: transform 0.3s ease;
        "
        onmouseover="this.style.transform='scale(1.05)'"
        onmouseout="this.style.transform='scale(1)'"
      >
        <!-- Image Section -->
        <div class="col-4 p-3">
          <img
            src="../static/assets/robot.svg"
            alt="quiz Image"
            class="img-fluid"
            style="width: 60%; margin-left: 25%"
          />
        </div>
        <!-- Content Section -->
        <div class="col-8 p-3">
          <h5 class="card-title fw-bold mb-2" style="color: #4c4c6d">
            {{ quiz.title }}
          </h5>
          <p class="card-text mb-3" style="color: #8a8aab; font-size: 14px">
            Duration: {{ quiz.duration }}(mins)
          </p>
          <p class="mb-0" style="color: #6b6b90; font-size: 12px">
            Created on <span class="fw-semibold">{{quiz.date}}</span>
          </p>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>
</div>

{% else %}
<div class="alert alert-warning text-center" role="alert">
  No quizzes found.
</div>
{% endif %} {% endif %} {% endblock %}
